:root {
    font-family: arial;
    --charcoal: rgb(55,63,81);
    --blue: rgb(0,141,213);
    --pink: 223,187,177;
    --mint: 173,208,179;
    --rose: rgb(245,100,118);
    --cerise: rgb(228,63,111);
}

body {
    height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: 1fr 9fr;
    height: 100%;
}

.toolbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
}

#reset {
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
}

.finished {
    background-color: var(--cerise);
    color: white;
    transition: 1s;
}

@media (orientation:landscape) {

    .game-area {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        background-color: var(--charcoal);
        color: white;
    }

    .player img {
        width: 80%;
        height: auto;
        border-color: transparent;
        border-radius: 1rem;
    }

    #board {
        height: 70vh;
        width: 70vh;
    }
}

@media (orientation:portrait) {

    .game-area {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        background-color: var(--charcoal);
        color: white;
    }

    #player1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    #player2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    #board {
        grid-area: 2 / 1 / 3 / 3;
        height: 70vw;
        width: 70vw;
    }

    .score {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        align-items: center;
    }

    .score h2 {
        grid-area: 1 / 1 / 2 /3;
        margin-top: 0;
    }

    .player img {
        height: min(25vh, 25vw);
        border-radius: 1rem;
    }
}

.player {
    text-align: center;
}

#player1 .score {
    background-color: rgb(var(--mint), 0.8);
}

#player2 .score {
    background-color: rgb(var(--pink), 0.8);
}

.score {
    width: 90%;
    padding: 1rem 0;
    margin: 1rem auto auto auto;
    border-radius: 1rem;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    justify-self: center;
    align-items: center;
    align-self: center;
    border-radius: 1rem;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background-color: white;
    width: 95%;
    height: 95%;
    font-size: min(18vh, 18vw);
    cursor: pointer;
}

.square:hover {
    width: 98%;
    height: 98%;
}

.X {
    color: rgb(var(--mint), 0.8);
}

.O {
    color: rgb(var(--pink), 0.8);
}

.win {
    border: 10px solid var(--cerise);
    transition: .4s;
}